{
	"_id" : ObjectId("5a763d97e8cabf50f6fd7448"),
	"id" : "AUTOMATOR01",
	"webserver" : {
		"host" : "localhost",
		"port" : 8443,
		"keystore" : {
			"file" : "etc/keystore",
			"passwd" : "OBF:1xms17jw1uuq1jg81jd21uvg17k21xmi"
		},
		poolmaxthread : 450
	}
}

{
	"_id" : ObjectId("5a763d97e8cabf50f6fd744a"),
	"id" : "AUTOMATOR02",
	"webserver" : {
		"host" : "localhost",
		"port" : 8445,
		"keystore" : {
			"file" : "etc/keystore",
			"passwd" : "OBF:1xms17jw1uuq1jg81jd21uvg17k21xmi"
		},
		poolmaxthread : 400
	}
}
	